                Instance  206604f65c6a4893-a2bbe3f91cba316b  (host=TNetworkAddress(hostname:10.20.3.77,  port:9060)):
                    VEXCHANGE_NODE  (id=5864):(Active:  5.421ms,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba315c  (host=TNetworkAddress(hostname:10.20.3.77,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  201.65us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  624.347us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  54.372us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  211.782us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba315d  (host=TNetworkAddress(hostname:10.20.3.77,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  203.992us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  361.940us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  76.909us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  162.625us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba315e  (host=TNetworkAddress(hostname:10.20.3.77,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  199.898us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  365.661us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  69.741us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  29.549us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba315f  (host=TNetworkAddress(hostname:10.20.3.30,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  506.29us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  860.243us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  193.733us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  121.733us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3150  (host=TNetworkAddress(hostname:10.20.3.78,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  426.619us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  559.732us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  77.422us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  158.805us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3151  (host=TNetworkAddress(hostname:10.20.3.78,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  650.396us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  550.751us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  73.745us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  94.755us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3152  (host=TNetworkAddress(hostname:10.20.3.28,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  738.477us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  1.588ms,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  144.896us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  579.784us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3153  (host=TNetworkAddress(hostname:10.20.3.28,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  773.751us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  1.100ms,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  120.621us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  325.795us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3154  (host=TNetworkAddress(hostname:10.20.3.28,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  866.979us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  1.199ms,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  175.75us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  129.124us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3155  (host=TNetworkAddress(hostname:10.20.3.28,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  1.38ms,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  1.160ms,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  131.951us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  7.304ms,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3156  (host=TNetworkAddress(hostname:10.20.3.28,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  880.275us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  1.193ms,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  139.645us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  125.107us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3157  (host=TNetworkAddress(hostname:10.20.3.28,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  1.794ms,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  1.253ms,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  127.8us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  402.634us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba314b  (host=TNetworkAddress(hostname:10.20.3.78,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  737.321us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  578.372us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  68.622us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  62.590us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba314c  (host=TNetworkAddress(hostname:10.20.3.78,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  435.591us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  550.524us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  75.4us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  34.898us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba314d  (host=TNetworkAddress(hostname:10.20.3.78,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  422.202us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  571.931us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  92.655us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  39.770us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba314e  (host=TNetworkAddress(hostname:10.20.3.78,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  527.499us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  551.135us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  48.989us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  73.57us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba314f  (host=TNetworkAddress(hostname:10.20.3.78,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  595.709us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  594.931us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  75.678us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  63.308us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3168  (host=TNetworkAddress(hostname:10.20.3.29,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  844.769us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  1.587ms,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  178.782us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  149.926us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3169  (host=TNetworkAddress(hostname:10.20.3.29,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  817.988us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  1.246ms,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  163.37us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  147.667us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba316a  (host=TNetworkAddress(hostname:10.20.3.29,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  936.109us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  1.219ms,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  135.157us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  128.79us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3160  (host=TNetworkAddress(hostname:10.20.3.30,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  745.712us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  1.375ms,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  170.74us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  64.804us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3161  (host=TNetworkAddress(hostname:10.20.3.30,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  640.874us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  881.81us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  124.359us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  136.620us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3162  (host=TNetworkAddress(hostname:10.20.3.30,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  491.183us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  786.425us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  141.530us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  116.119us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3163  (host=TNetworkAddress(hostname:10.20.3.30,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  942.302us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  988.249us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  115.327us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  152.998us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3164  (host=TNetworkAddress(hostname:10.20.3.30,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  911.267us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  2.96ms,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  104.675us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  97.99us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3165  (host=TNetworkAddress(hostname:10.20.3.29,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  1.193ms,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  1.120ms,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  148.205us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  237.413us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3166  (host=TNetworkAddress(hostname:10.20.3.29,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  696.498us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  613.734us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  152.349us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  223.330us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3167  (host=TNetworkAddress(hostname:10.20.3.29,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  874.509us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  1.420ms,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  102.325us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  60.191us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3158  (host=TNetworkAddress(hostname:10.20.3.28,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  914.290us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  1.648ms,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  121.261us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  221.439us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3159  (host=TNetworkAddress(hostname:10.20.3.77,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  203.897us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  384.681us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  63.103us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  34.649us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba315a  (host=TNetworkAddress(hostname:10.20.3.77,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  246.389us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  376.856us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  70.288us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  49.111us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba315b  (host=TNetworkAddress(hostname:10.20.3.77,  port:9060)):
                    VDataStreamSender  (dst_id=5864,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba316b"}]):(Active:  327.915us,  %  non-child:  0.00%)
                    VSORT_NODE  (id=5861):(Active:  414.895us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5855):
                            VEXCHANGE_NODE  (id=5852):(Active:  61.116us,  %  non-child:  0.00%)
                            VNewOlapScanNode(tbl_bke_ncard_dtl)  (id=5805):(Active:  41.878us,  %  non-child:  0.00%)

                Instance  206604f65c6a4893-a2bbe3f91cba313c  (host=TNetworkAddress(hostname:10.20.3.77,  port:9060)):
                    VDataStreamSender  (dst_id=5852,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba3165",  "206604f65c6a4893-a2bbe3f91cba3159",  "206604f65c6a4893-a2bbe3f91cba314b",  "206604f65c6a4893-a2bbe3f91cba315f",  "206604f65c6a4893-a2bbe3f91cba3152",  "206604f65c6a4893-a2bbe3f91cba315a",  "206604f65c6a4893-a2bbe3f91cba314c",  "206604f65c6a4893-a2bbe3f91cba3160",  "206604f65c6a4893-a2bbe3f91cba314d",  "206604f65c6a4893-a2bbe3f91cba3153",  "206604f65c6a4893-a2bbe3f91cba3161",  "206604f65c6a4893-a2bbe3f91cba3166",  "206604f65c6a4893-a2bbe3f91cba315b",  "206604f65c6a4893-a2bbe3f91cba3154",  "206604f65c6a4893-a2bbe3f91cba314e",  "206604f65c6a4893-a2bbe3f91cba3167",  "206604f65c6a4893-a2bbe3f91cba315c",  "206604f65c6a4893-a2bbe3f91cba3162",  "206604f65c6a4893-a2bbe3f91cba3168",  "206604f65c6a4893-a2bbe3f91cba3155",  "206604f65c6a4893-a2bbe3f91cba315d",  "206604f65c6a4893-a2bbe3f91cba3156",  "206604f65c6a4893-a2bbe3f91cba314f",  "206604f65c6a4893-a2bbe3f91cba3169",  "206604f65c6a4893-a2bbe3f91cba3163",  "206604f65c6a4893-a2bbe3f91cba315e",  "206604f65c6a4893-a2bbe3f91cba3150",  "206604f65c6a4893-a2bbe3f91cba3157",  "206604f65c6a4893-a2bbe3f91cba3164",  "206604f65c6a4893-a2bbe3f91cba316a",  "206604f65c6a4893-a2bbe3f91cba3151",  "206604f65c6a4893-a2bbe3f91cba3158"}]):(Active:  335.217us,  %  non-child:  0.00%)
                        VEXCHANGE_NODE  (id=5846):(Active:  6.274us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba313d  (host=TNetworkAddress(hostname:10.20.3.30,  port:9060)):
                    VDataStreamSender  (dst_id=5852,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba3165",  "206604f65c6a4893-a2bbe3f91cba3159",  "206604f65c6a4893-a2bbe3f91cba314b",  "206604f65c6a4893-a2bbe3f91cba315f",  "206604f65c6a4893-a2bbe3f91cba3152",  "206604f65c6a4893-a2bbe3f91cba315a",  "206604f65c6a4893-a2bbe3f91cba314c",  "206604f65c6a4893-a2bbe3f91cba3160",  "206604f65c6a4893-a2bbe3f91cba314d",  "206604f65c6a4893-a2bbe3f91cba3153",  "206604f65c6a4893-a2bbe3f91cba3161",  "206604f65c6a4893-a2bbe3f91cba3166",  "206604f65c6a4893-a2bbe3f91cba315b",  "206604f65c6a4893-a2bbe3f91cba3154",  "206604f65c6a4893-a2bbe3f91cba314e",  "206604f65c6a4893-a2bbe3f91cba3167",  "206604f65c6a4893-a2bbe3f91cba315c",  "206604f65c6a4893-a2bbe3f91cba3162",  "206604f65c6a4893-a2bbe3f91cba3168",  "206604f65c6a4893-a2bbe3f91cba3155",  "206604f65c6a4893-a2bbe3f91cba315d",  "206604f65c6a4893-a2bbe3f91cba3156",  "206604f65c6a4893-a2bbe3f91cba314f",  "206604f65c6a4893-a2bbe3f91cba3169",  "206604f65c6a4893-a2bbe3f91cba3163",  "206604f65c6a4893-a2bbe3f91cba315e",  "206604f65c6a4893-a2bbe3f91cba3150",  "206604f65c6a4893-a2bbe3f91cba3157",  "206604f65c6a4893-a2bbe3f91cba3164",  "206604f65c6a4893-a2bbe3f91cba316a",  "206604f65c6a4893-a2bbe3f91cba3151",  "206604f65c6a4893-a2bbe3f91cba3158"}]):(Active:  495.986us,  %  non-child:  0.00%)
                        VEXCHANGE_NODE  (id=5846):(Active:  12.844us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba313e  (host=TNetworkAddress(hostname:10.20.3.78,  port:9060)):
                    VDataStreamSender  (dst_id=5852,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba3165",  "206604f65c6a4893-a2bbe3f91cba3159",  "206604f65c6a4893-a2bbe3f91cba314b",  "206604f65c6a4893-a2bbe3f91cba315f",  "206604f65c6a4893-a2bbe3f91cba3152",  "206604f65c6a4893-a2bbe3f91cba315a",  "206604f65c6a4893-a2bbe3f91cba314c",  "206604f65c6a4893-a2bbe3f91cba3160",  "206604f65c6a4893-a2bbe3f91cba314d",  "206604f65c6a4893-a2bbe3f91cba3153",  "206604f65c6a4893-a2bbe3f91cba3161",  "206604f65c6a4893-a2bbe3f91cba3166",  "206604f65c6a4893-a2bbe3f91cba315b",  "206604f65c6a4893-a2bbe3f91cba3154",  "206604f65c6a4893-a2bbe3f91cba314e",  "206604f65c6a4893-a2bbe3f91cba3167",  "206604f65c6a4893-a2bbe3f91cba315c",  "206604f65c6a4893-a2bbe3f91cba3162",  "206604f65c6a4893-a2bbe3f91cba3168",  "206604f65c6a4893-a2bbe3f91cba3155",  "206604f65c6a4893-a2bbe3f91cba315d",  "206604f65c6a4893-a2bbe3f91cba3156",  "206604f65c6a4893-a2bbe3f91cba314f",  "206604f65c6a4893-a2bbe3f91cba3169",  "206604f65c6a4893-a2bbe3f91cba3163",  "206604f65c6a4893-a2bbe3f91cba315e",  "206604f65c6a4893-a2bbe3f91cba3150",  "206604f65c6a4893-a2bbe3f91cba3157",  "206604f65c6a4893-a2bbe3f91cba3164",  "206604f65c6a4893-a2bbe3f91cba316a",  "206604f65c6a4893-a2bbe3f91cba3151",  "206604f65c6a4893-a2bbe3f91cba3158"}]):(Active:  430.73us,  %  non-child:  0.00%)
                        VEXCHANGE_NODE  (id=5846):(Active:  23.731us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba313f  (host=TNetworkAddress(hostname:10.20.3.29,  port:9060)):
                    VDataStreamSender  (dst_id=5852,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba3165",  "206604f65c6a4893-a2bbe3f91cba3159",  "206604f65c6a4893-a2bbe3f91cba314b",  "206604f65c6a4893-a2bbe3f91cba315f",  "206604f65c6a4893-a2bbe3f91cba3152",  "206604f65c6a4893-a2bbe3f91cba315a",  "206604f65c6a4893-a2bbe3f91cba314c",  "206604f65c6a4893-a2bbe3f91cba3160",  "206604f65c6a4893-a2bbe3f91cba314d",  "206604f65c6a4893-a2bbe3f91cba3153",  "206604f65c6a4893-a2bbe3f91cba3161",  "206604f65c6a4893-a2bbe3f91cba3166",  "206604f65c6a4893-a2bbe3f91cba315b",  "206604f65c6a4893-a2bbe3f91cba3154",  "206604f65c6a4893-a2bbe3f91cba314e",  "206604f65c6a4893-a2bbe3f91cba3167",  "206604f65c6a4893-a2bbe3f91cba315c",  "206604f65c6a4893-a2bbe3f91cba3162",  "206604f65c6a4893-a2bbe3f91cba3168",  "206604f65c6a4893-a2bbe3f91cba3155",  "206604f65c6a4893-a2bbe3f91cba315d",  "206604f65c6a4893-a2bbe3f91cba3156",  "206604f65c6a4893-a2bbe3f91cba314f",  "206604f65c6a4893-a2bbe3f91cba3169",  "206604f65c6a4893-a2bbe3f91cba3163",  "206604f65c6a4893-a2bbe3f91cba315e",  "206604f65c6a4893-a2bbe3f91cba3150",  "206604f65c6a4893-a2bbe3f91cba3157",  "206604f65c6a4893-a2bbe3f91cba3164",  "206604f65c6a4893-a2bbe3f91cba316a",  "206604f65c6a4893-a2bbe3f91cba3151",  "206604f65c6a4893-a2bbe3f91cba3158"}]):(Active:  544.316us,  %  non-child:  0.00%)
                        VEXCHANGE_NODE  (id=5846):(Active:  27.701us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3148  (host=TNetworkAddress(hostname:10.20.3.28,  port:9060)):
                    VDataStreamSender  (dst_id=5852,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba3165",  "206604f65c6a4893-a2bbe3f91cba3159",  "206604f65c6a4893-a2bbe3f91cba314b",  "206604f65c6a4893-a2bbe3f91cba315f",  "206604f65c6a4893-a2bbe3f91cba3152",  "206604f65c6a4893-a2bbe3f91cba315a",  "206604f65c6a4893-a2bbe3f91cba314c",  "206604f65c6a4893-a2bbe3f91cba3160",  "206604f65c6a4893-a2bbe3f91cba314d",  "206604f65c6a4893-a2bbe3f91cba3153",  "206604f65c6a4893-a2bbe3f91cba3161",  "206604f65c6a4893-a2bbe3f91cba3166",  "206604f65c6a4893-a2bbe3f91cba315b",  "206604f65c6a4893-a2bbe3f91cba3154",  "206604f65c6a4893-a2bbe3f91cba314e",  "206604f65c6a4893-a2bbe3f91cba3167",  "206604f65c6a4893-a2bbe3f91cba315c",  "206604f65c6a4893-a2bbe3f91cba3162",  "206604f65c6a4893-a2bbe3f91cba3168",  "206604f65c6a4893-a2bbe3f91cba3155",  "206604f65c6a4893-a2bbe3f91cba315d",  "206604f65c6a4893-a2bbe3f91cba3156",  "206604f65c6a4893-a2bbe3f91cba314f",  "206604f65c6a4893-a2bbe3f91cba3169",  "206604f65c6a4893-a2bbe3f91cba3163",  "206604f65c6a4893-a2bbe3f91cba315e",  "206604f65c6a4893-a2bbe3f91cba3150",  "206604f65c6a4893-a2bbe3f91cba3157",  "206604f65c6a4893-a2bbe3f91cba3164",  "206604f65c6a4893-a2bbe3f91cba316a",  "206604f65c6a4893-a2bbe3f91cba3151",  "206604f65c6a4893-a2bbe3f91cba3158"}]):(Active:  459.73us,  %  non-child:  0.00%)
                        VEXCHANGE_NODE  (id=5846):(Active:  22.662us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3149  (host=TNetworkAddress(hostname:10.20.3.30,  port:9060)):
                    VDataStreamSender  (dst_id=5852,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba3165",  "206604f65c6a4893-a2bbe3f91cba3159",  "206604f65c6a4893-a2bbe3f91cba314b",  "206604f65c6a4893-a2bbe3f91cba315f",  "206604f65c6a4893-a2bbe3f91cba3152",  "206604f65c6a4893-a2bbe3f91cba315a",  "206604f65c6a4893-a2bbe3f91cba314c",  "206604f65c6a4893-a2bbe3f91cba3160",  "206604f65c6a4893-a2bbe3f91cba314d",  "206604f65c6a4893-a2bbe3f91cba3153",  "206604f65c6a4893-a2bbe3f91cba3161",  "206604f65c6a4893-a2bbe3f91cba3166",  "206604f65c6a4893-a2bbe3f91cba315b",  "206604f65c6a4893-a2bbe3f91cba3154",  "206604f65c6a4893-a2bbe3f91cba314e",  "206604f65c6a4893-a2bbe3f91cba3167",  "206604f65c6a4893-a2bbe3f91cba315c",  "206604f65c6a4893-a2bbe3f91cba3162",  "206604f65c6a4893-a2bbe3f91cba3168",  "206604f65c6a4893-a2bbe3f91cba3155",  "206604f65c6a4893-a2bbe3f91cba315d",  "206604f65c6a4893-a2bbe3f91cba3156",  "206604f65c6a4893-a2bbe3f91cba314f",  "206604f65c6a4893-a2bbe3f91cba3169",  "206604f65c6a4893-a2bbe3f91cba3163",  "206604f65c6a4893-a2bbe3f91cba315e",  "206604f65c6a4893-a2bbe3f91cba3150",  "206604f65c6a4893-a2bbe3f91cba3157",  "206604f65c6a4893-a2bbe3f91cba3164",  "206604f65c6a4893-a2bbe3f91cba316a",  "206604f65c6a4893-a2bbe3f91cba3151",  "206604f65c6a4893-a2bbe3f91cba3158"}]):(Active:  545.976us,  %  non-child:  0.00%)
                        VEXCHANGE_NODE  (id=5846):(Active:  12.600us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba314a  (host=TNetworkAddress(hostname:10.20.3.78,  port:9060)):
                    VDataStreamSender  (dst_id=5852,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba3165",  "206604f65c6a4893-a2bbe3f91cba3159",  "206604f65c6a4893-a2bbe3f91cba314b",  "206604f65c6a4893-a2bbe3f91cba315f",  "206604f65c6a4893-a2bbe3f91cba3152",  "206604f65c6a4893-a2bbe3f91cba315a",  "206604f65c6a4893-a2bbe3f91cba314c",  "206604f65c6a4893-a2bbe3f91cba3160",  "206604f65c6a4893-a2bbe3f91cba314d",  "206604f65c6a4893-a2bbe3f91cba3153",  "206604f65c6a4893-a2bbe3f91cba3161",  "206604f65c6a4893-a2bbe3f91cba3166",  "206604f65c6a4893-a2bbe3f91cba315b",  "206604f65c6a4893-a2bbe3f91cba3154",  "206604f65c6a4893-a2bbe3f91cba314e",  "206604f65c6a4893-a2bbe3f91cba3167",  "206604f65c6a4893-a2bbe3f91cba315c",  "206604f65c6a4893-a2bbe3f91cba3162",  "206604f65c6a4893-a2bbe3f91cba3168",  "206604f65c6a4893-a2bbe3f91cba3155",  "206604f65c6a4893-a2bbe3f91cba315d",  "206604f65c6a4893-a2bbe3f91cba3156",  "206604f65c6a4893-a2bbe3f91cba314f",  "206604f65c6a4893-a2bbe3f91cba3169",  "206604f65c6a4893-a2bbe3f91cba3163",  "206604f65c6a4893-a2bbe3f91cba315e",  "206604f65c6a4893-a2bbe3f91cba3150",  "206604f65c6a4893-a2bbe3f91cba3157",  "206604f65c6a4893-a2bbe3f91cba3164",  "206604f65c6a4893-a2bbe3f91cba316a",  "206604f65c6a4893-a2bbe3f91cba3151",  "206604f65c6a4893-a2bbe3f91cba3158"}]):(Active:  546.458us,  %  non-child:  0.00%)
                        VEXCHANGE_NODE  (id=5846):(Active:  16.179us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3140  (host=TNetworkAddress(hostname:10.20.3.77,  port:9060)):
                    VDataStreamSender  (dst_id=5852,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba3165",  "206604f65c6a4893-a2bbe3f91cba3159",  "206604f65c6a4893-a2bbe3f91cba314b",  "206604f65c6a4893-a2bbe3f91cba315f",  "206604f65c6a4893-a2bbe3f91cba3152",  "206604f65c6a4893-a2bbe3f91cba315a",  "206604f65c6a4893-a2bbe3f91cba314c",  "206604f65c6a4893-a2bbe3f91cba3160",  "206604f65c6a4893-a2bbe3f91cba314d",  "206604f65c6a4893-a2bbe3f91cba3153",  "206604f65c6a4893-a2bbe3f91cba3161",  "206604f65c6a4893-a2bbe3f91cba3166",  "206604f65c6a4893-a2bbe3f91cba315b",  "206604f65c6a4893-a2bbe3f91cba3154",  "206604f65c6a4893-a2bbe3f91cba314e",  "206604f65c6a4893-a2bbe3f91cba3167",  "206604f65c6a4893-a2bbe3f91cba315c",  "206604f65c6a4893-a2bbe3f91cba3162",  "206604f65c6a4893-a2bbe3f91cba3168",  "206604f65c6a4893-a2bbe3f91cba3155",  "206604f65c6a4893-a2bbe3f91cba315d",  "206604f65c6a4893-a2bbe3f91cba3156",  "206604f65c6a4893-a2bbe3f91cba314f",  "206604f65c6a4893-a2bbe3f91cba3169",  "206604f65c6a4893-a2bbe3f91cba3163",  "206604f65c6a4893-a2bbe3f91cba315e",  "206604f65c6a4893-a2bbe3f91cba3150",  "206604f65c6a4893-a2bbe3f91cba3157",  "206604f65c6a4893-a2bbe3f91cba3164",  "206604f65c6a4893-a2bbe3f91cba316a",  "206604f65c6a4893-a2bbe3f91cba3151",  "206604f65c6a4893-a2bbe3f91cba3158"}]):(Active:  294.767us,  %  non-child:  0.00%)
                        VEXCHANGE_NODE  (id=5846):(Active:  10.776us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3141  (host=TNetworkAddress(hostname:10.20.3.30,  port:9060)):
                    VDataStreamSender  (dst_id=5852,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba3165",  "206604f65c6a4893-a2bbe3f91cba3159",  "206604f65c6a4893-a2bbe3f91cba314b",  "206604f65c6a4893-a2bbe3f91cba315f",  "206604f65c6a4893-a2bbe3f91cba3152",  "206604f65c6a4893-a2bbe3f91cba315a",  "206604f65c6a4893-a2bbe3f91cba314c",  "206604f65c6a4893-a2bbe3f91cba3160",  "206604f65c6a4893-a2bbe3f91cba314d",  "206604f65c6a4893-a2bbe3f91cba3153",  "206604f65c6a4893-a2bbe3f91cba3161",  "206604f65c6a4893-a2bbe3f91cba3166",  "206604f65c6a4893-a2bbe3f91cba315b",  "206604f65c6a4893-a2bbe3f91cba3154",  "206604f65c6a4893-a2bbe3f91cba314e",  "206604f65c6a4893-a2bbe3f91cba3167",  "206604f65c6a4893-a2bbe3f91cba315c",  "206604f65c6a4893-a2bbe3f91cba3162",  "206604f65c6a4893-a2bbe3f91cba3168",  "206604f65c6a4893-a2bbe3f91cba3155",  "206604f65c6a4893-a2bbe3f91cba315d",  "206604f65c6a4893-a2bbe3f91cba3156",  "206604f65c6a4893-a2bbe3f91cba314f",  "206604f65c6a4893-a2bbe3f91cba3169",  "206604f65c6a4893-a2bbe3f91cba3163",  "206604f65c6a4893-a2bbe3f91cba315e",  "206604f65c6a4893-a2bbe3f91cba3150",  "206604f65c6a4893-a2bbe3f91cba3157",  "206604f65c6a4893-a2bbe3f91cba3164",  "206604f65c6a4893-a2bbe3f91cba316a",  "206604f65c6a4893-a2bbe3f91cba3151",  "206604f65c6a4893-a2bbe3f91cba3158"}]):(Active:  562.830us,  %  non-child:  0.00%)
                        VEXCHANGE_NODE  (id=5846):(Active:  36.555us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3142  (host=TNetworkAddress(hostname:10.20.3.28,  port:9060)):
                    VDataStreamSender  (dst_id=5852,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba3165",  "206604f65c6a4893-a2bbe3f91cba3159",  "206604f65c6a4893-a2bbe3f91cba314b",  "206604f65c6a4893-a2bbe3f91cba315f",  "206604f65c6a4893-a2bbe3f91cba3152",  "206604f65c6a4893-a2bbe3f91cba315a",  "206604f65c6a4893-a2bbe3f91cba314c",  "206604f65c6a4893-a2bbe3f91cba3160",  "206604f65c6a4893-a2bbe3f91cba314d",  "206604f65c6a4893-a2bbe3f91cba3153",  "206604f65c6a4893-a2bbe3f91cba3161",  "206604f65c6a4893-a2bbe3f91cba3166",  "206604f65c6a4893-a2bbe3f91cba315b",  "206604f65c6a4893-a2bbe3f91cba3154",  "206604f65c6a4893-a2bbe3f91cba314e",  "206604f65c6a4893-a2bbe3f91cba3167",  "206604f65c6a4893-a2bbe3f91cba315c",  "206604f65c6a4893-a2bbe3f91cba3162",  "206604f65c6a4893-a2bbe3f91cba3168",  "206604f65c6a4893-a2bbe3f91cba3155",  "206604f65c6a4893-a2bbe3f91cba315d",  "206604f65c6a4893-a2bbe3f91cba3156",  "206604f65c6a4893-a2bbe3f91cba314f",  "206604f65c6a4893-a2bbe3f91cba3169",  "206604f65c6a4893-a2bbe3f91cba3163",  "206604f65c6a4893-a2bbe3f91cba315e",  "206604f65c6a4893-a2bbe3f91cba3150",  "206604f65c6a4893-a2bbe3f91cba3157",  "206604f65c6a4893-a2bbe3f91cba3164",  "206604f65c6a4893-a2bbe3f91cba316a",  "206604f65c6a4893-a2bbe3f91cba3151",  "206604f65c6a4893-a2bbe3f91cba3158"}]):(Active:  429.171us,  %  non-child:  0.00%)
                        VEXCHANGE_NODE  (id=5846):(Active:  24.723us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3143  (host=TNetworkAddress(hostname:10.20.3.28,  port:9060)):
                    VDataStreamSender  (dst_id=5852,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba3165",  "206604f65c6a4893-a2bbe3f91cba3159",  "206604f65c6a4893-a2bbe3f91cba314b",  "206604f65c6a4893-a2bbe3f91cba315f",  "206604f65c6a4893-a2bbe3f91cba3152",  "206604f65c6a4893-a2bbe3f91cba315a",  "206604f65c6a4893-a2bbe3f91cba314c",  "206604f65c6a4893-a2bbe3f91cba3160",  "206604f65c6a4893-a2bbe3f91cba314d",  "206604f65c6a4893-a2bbe3f91cba3153",  "206604f65c6a4893-a2bbe3f91cba3161",  "206604f65c6a4893-a2bbe3f91cba3166",  "206604f65c6a4893-a2bbe3f91cba315b",  "206604f65c6a4893-a2bbe3f91cba3154",  "206604f65c6a4893-a2bbe3f91cba314e",  "206604f65c6a4893-a2bbe3f91cba3167",  "206604f65c6a4893-a2bbe3f91cba315c",  "206604f65c6a4893-a2bbe3f91cba3162",  "206604f65c6a4893-a2bbe3f91cba3168",  "206604f65c6a4893-a2bbe3f91cba3155",  "206604f65c6a4893-a2bbe3f91cba315d",  "206604f65c6a4893-a2bbe3f91cba3156",  "206604f65c6a4893-a2bbe3f91cba314f",  "206604f65c6a4893-a2bbe3f91cba3169",  "206604f65c6a4893-a2bbe3f91cba3163",  "206604f65c6a4893-a2bbe3f91cba315e",  "206604f65c6a4893-a2bbe3f91cba3150",  "206604f65c6a4893-a2bbe3f91cba3157",  "206604f65c6a4893-a2bbe3f91cba3164",  "206604f65c6a4893-a2bbe3f91cba316a",  "206604f65c6a4893-a2bbe3f91cba3151",  "206604f65c6a4893-a2bbe3f91cba3158"}]):(Active:  512.677us,  %  non-child:  0.00%)
                        VEXCHANGE_NODE  (id=5846):(Active:  65.591us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3144  (host=TNetworkAddress(hostname:10.20.3.28,  port:9060)):
                    VDataStreamSender  (dst_id=5852,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba3165",  "206604f65c6a4893-a2bbe3f91cba3159",  "206604f65c6a4893-a2bbe3f91cba314b",  "206604f65c6a4893-a2bbe3f91cba315f",  "206604f65c6a4893-a2bbe3f91cba3152",  "206604f65c6a4893-a2bbe3f91cba315a",  "206604f65c6a4893-a2bbe3f91cba314c",  "206604f65c6a4893-a2bbe3f91cba3160",  "206604f65c6a4893-a2bbe3f91cba314d",  "206604f65c6a4893-a2bbe3f91cba3153",  "206604f65c6a4893-a2bbe3f91cba3161",  "206604f65c6a4893-a2bbe3f91cba3166",  "206604f65c6a4893-a2bbe3f91cba315b",  "206604f65c6a4893-a2bbe3f91cba3154",  "206604f65c6a4893-a2bbe3f91cba314e",  "206604f65c6a4893-a2bbe3f91cba3167",  "206604f65c6a4893-a2bbe3f91cba315c",  "206604f65c6a4893-a2bbe3f91cba3162",  "206604f65c6a4893-a2bbe3f91cba3168",  "206604f65c6a4893-a2bbe3f91cba3155",  "206604f65c6a4893-a2bbe3f91cba315d",  "206604f65c6a4893-a2bbe3f91cba3156",  "206604f65c6a4893-a2bbe3f91cba314f",  "206604f65c6a4893-a2bbe3f91cba3169",  "206604f65c6a4893-a2bbe3f91cba3163",  "206604f65c6a4893-a2bbe3f91cba315e",  "206604f65c6a4893-a2bbe3f91cba3150",  "206604f65c6a4893-a2bbe3f91cba3157",  "206604f65c6a4893-a2bbe3f91cba3164",  "206604f65c6a4893-a2bbe3f91cba316a",  "206604f65c6a4893-a2bbe3f91cba3151",  "206604f65c6a4893-a2bbe3f91cba3158"}]):(Active:  509.328us,  %  non-child:  0.00%)
                        VEXCHANGE_NODE  (id=5846):(Active:  30.814us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3145  (host=TNetworkAddress(hostname:10.20.3.78,  port:9060)):
                    VDataStreamSender  (dst_id=5852,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba3165",  "206604f65c6a4893-a2bbe3f91cba3159",  "206604f65c6a4893-a2bbe3f91cba314b",  "206604f65c6a4893-a2bbe3f91cba315f",  "206604f65c6a4893-a2bbe3f91cba3152",  "206604f65c6a4893-a2bbe3f91cba315a",  "206604f65c6a4893-a2bbe3f91cba314c",  "206604f65c6a4893-a2bbe3f91cba3160",  "206604f65c6a4893-a2bbe3f91cba314d",  "206604f65c6a4893-a2bbe3f91cba3153",  "206604f65c6a4893-a2bbe3f91cba3161",  "206604f65c6a4893-a2bbe3f91cba3166",  "206604f65c6a4893-a2bbe3f91cba315b",  "206604f65c6a4893-a2bbe3f91cba3154",  "206604f65c6a4893-a2bbe3f91cba314e",  "206604f65c6a4893-a2bbe3f91cba3167",  "206604f65c6a4893-a2bbe3f91cba315c",  "206604f65c6a4893-a2bbe3f91cba3162",  "206604f65c6a4893-a2bbe3f91cba3168",  "206604f65c6a4893-a2bbe3f91cba3155",  "206604f65c6a4893-a2bbe3f91cba315d",  "206604f65c6a4893-a2bbe3f91cba3156",  "206604f65c6a4893-a2bbe3f91cba314f",  "206604f65c6a4893-a2bbe3f91cba3169",  "206604f65c6a4893-a2bbe3f91cba3163",  "206604f65c6a4893-a2bbe3f91cba315e",  "206604f65c6a4893-a2bbe3f91cba3150",  "206604f65c6a4893-a2bbe3f91cba3157",  "206604f65c6a4893-a2bbe3f91cba3164",  "206604f65c6a4893-a2bbe3f91cba316a",  "206604f65c6a4893-a2bbe3f91cba3151",  "206604f65c6a4893-a2bbe3f91cba3158"}]):(Active:  461.954us,  %  non-child:  0.00%)
                        VEXCHANGE_NODE  (id=5846):(Active:  5.695us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3146  (host=TNetworkAddress(hostname:10.20.3.29,  port:9060)):
                    VDataStreamSender  (dst_id=5852,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba3165",  "206604f65c6a4893-a2bbe3f91cba3159",  "206604f65c6a4893-a2bbe3f91cba314b",  "206604f65c6a4893-a2bbe3f91cba315f",  "206604f65c6a4893-a2bbe3f91cba3152",  "206604f65c6a4893-a2bbe3f91cba315a",  "206604f65c6a4893-a2bbe3f91cba314c",  "206604f65c6a4893-a2bbe3f91cba3160",  "206604f65c6a4893-a2bbe3f91cba314d",  "206604f65c6a4893-a2bbe3f91cba3153",  "206604f65c6a4893-a2bbe3f91cba3161",  "206604f65c6a4893-a2bbe3f91cba3166",  "206604f65c6a4893-a2bbe3f91cba315b",  "206604f65c6a4893-a2bbe3f91cba3154",  "206604f65c6a4893-a2bbe3f91cba314e",  "206604f65c6a4893-a2bbe3f91cba3167",  "206604f65c6a4893-a2bbe3f91cba315c",  "206604f65c6a4893-a2bbe3f91cba3162",  "206604f65c6a4893-a2bbe3f91cba3168",  "206604f65c6a4893-a2bbe3f91cba3155",  "206604f65c6a4893-a2bbe3f91cba315d",  "206604f65c6a4893-a2bbe3f91cba3156",  "206604f65c6a4893-a2bbe3f91cba314f",  "206604f65c6a4893-a2bbe3f91cba3169",  "206604f65c6a4893-a2bbe3f91cba3163",  "206604f65c6a4893-a2bbe3f91cba315e",  "206604f65c6a4893-a2bbe3f91cba3150",  "206604f65c6a4893-a2bbe3f91cba3157",  "206604f65c6a4893-a2bbe3f91cba3164",  "206604f65c6a4893-a2bbe3f91cba316a",  "206604f65c6a4893-a2bbe3f91cba3151",  "206604f65c6a4893-a2bbe3f91cba3158"}]):(Active:  620.861us,  %  non-child:  0.00%)
                        VEXCHANGE_NODE  (id=5846):(Active:  17.733us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3147  (host=TNetworkAddress(hostname:10.20.3.77,  port:9060)):
                    VDataStreamSender  (dst_id=5852,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba3165",  "206604f65c6a4893-a2bbe3f91cba3159",  "206604f65c6a4893-a2bbe3f91cba314b",  "206604f65c6a4893-a2bbe3f91cba315f",  "206604f65c6a4893-a2bbe3f91cba3152",  "206604f65c6a4893-a2bbe3f91cba315a",  "206604f65c6a4893-a2bbe3f91cba314c",  "206604f65c6a4893-a2bbe3f91cba3160",  "206604f65c6a4893-a2bbe3f91cba314d",  "206604f65c6a4893-a2bbe3f91cba3153",  "206604f65c6a4893-a2bbe3f91cba3161",  "206604f65c6a4893-a2bbe3f91cba3166",  "206604f65c6a4893-a2bbe3f91cba315b",  "206604f65c6a4893-a2bbe3f91cba3154",  "206604f65c6a4893-a2bbe3f91cba314e",  "206604f65c6a4893-a2bbe3f91cba3167",  "206604f65c6a4893-a2bbe3f91cba315c",  "206604f65c6a4893-a2bbe3f91cba3162",  "206604f65c6a4893-a2bbe3f91cba3168",  "206604f65c6a4893-a2bbe3f91cba3155",  "206604f65c6a4893-a2bbe3f91cba315d",  "206604f65c6a4893-a2bbe3f91cba3156",  "206604f65c6a4893-a2bbe3f91cba314f",  "206604f65c6a4893-a2bbe3f91cba3169",  "206604f65c6a4893-a2bbe3f91cba3163",  "206604f65c6a4893-a2bbe3f91cba315e",  "206604f65c6a4893-a2bbe3f91cba3150",  "206604f65c6a4893-a2bbe3f91cba3157",  "206604f65c6a4893-a2bbe3f91cba3164",  "206604f65c6a4893-a2bbe3f91cba316a",  "206604f65c6a4893-a2bbe3f91cba3151",  "206604f65c6a4893-a2bbe3f91cba3158"}]):(Active:  487.250us,  %  non-child:  0.00%)
                        VEXCHANGE_NODE  (id=5846):(Active:  3.709us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3130  (host=TNetworkAddress(hostname:10.20.3.30,  port:9060)):
                    VDataStreamSender  (dst_id=5846,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba313c",  "206604f65c6a4893-a2bbe3f91cba313d",  "206604f65c6a4893-a2bbe3f91cba313e",  "206604f65c6a4893-a2bbe3f91cba313f",  "206604f65c6a4893-a2bbe3f91cba3140",  "206604f65c6a4893-a2bbe3f91cba3141",  "206604f65c6a4893-a2bbe3f91cba3142",  "206604f65c6a4893-a2bbe3f91cba3143",  "206604f65c6a4893-a2bbe3f91cba3144",  "206604f65c6a4893-a2bbe3f91cba3145",  "206604f65c6a4893-a2bbe3f91cba3146",  "206604f65c6a4893-a2bbe3f91cba3147",  "206604f65c6a4893-a2bbe3f91cba3148",  "206604f65c6a4893-a2bbe3f91cba3149",  "206604f65c6a4893-a2bbe3f91cba314a"}]):(Active:  39.549us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5837):
                            VEXCHANGE_NODE  (id=5834):(Active:  689ns,  %  non-child:  0.00%)
                            VEXCHANGE_NODE  (id=5823):
                Instance  206604f65c6a4893-a2bbe3f91cba3131  (host=TNetworkAddress(hostname:10.20.3.28,  port:9060)):
                    VDataStreamSender  (dst_id=5846,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba313c",  "206604f65c6a4893-a2bbe3f91cba313d",  "206604f65c6a4893-a2bbe3f91cba313e",  "206604f65c6a4893-a2bbe3f91cba313f",  "206604f65c6a4893-a2bbe3f91cba3140",  "206604f65c6a4893-a2bbe3f91cba3141",  "206604f65c6a4893-a2bbe3f91cba3142",  "206604f65c6a4893-a2bbe3f91cba3143",  "206604f65c6a4893-a2bbe3f91cba3144",  "206604f65c6a4893-a2bbe3f91cba3145",  "206604f65c6a4893-a2bbe3f91cba3146",  "206604f65c6a4893-a2bbe3f91cba3147",  "206604f65c6a4893-a2bbe3f91cba3148",  "206604f65c6a4893-a2bbe3f91cba3149",  "206604f65c6a4893-a2bbe3f91cba314a"}]):(Active:  6.83ms,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5837):
                            VEXCHANGE_NODE  (id=5834):(Active:  11.974us,  %  non-child:  0.00%)
                            VEXCHANGE_NODE  (id=5823):(Active:  560.657us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3132  (host=TNetworkAddress(hostname:10.20.3.78,  port:9060)):
                    VDataStreamSender  (dst_id=5846,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba313c",  "206604f65c6a4893-a2bbe3f91cba313d",  "206604f65c6a4893-a2bbe3f91cba313e",  "206604f65c6a4893-a2bbe3f91cba313f",  "206604f65c6a4893-a2bbe3f91cba3140",  "206604f65c6a4893-a2bbe3f91cba3141",  "206604f65c6a4893-a2bbe3f91cba3142",  "206604f65c6a4893-a2bbe3f91cba3143",  "206604f65c6a4893-a2bbe3f91cba3144",  "206604f65c6a4893-a2bbe3f91cba3145",  "206604f65c6a4893-a2bbe3f91cba3146",  "206604f65c6a4893-a2bbe3f91cba3147",  "206604f65c6a4893-a2bbe3f91cba3148",  "206604f65c6a4893-a2bbe3f91cba3149",  "206604f65c6a4893-a2bbe3f91cba314a"}]):(Active:  31.701us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5837):
                            VEXCHANGE_NODE  (id=5834):(Active:  543ns,  %  non-child:  0.00%)
                            VEXCHANGE_NODE  (id=5823):
                Instance  206604f65c6a4893-a2bbe3f91cba3133  (host=TNetworkAddress(hostname:10.20.3.78,  port:9060)):
                    VDataStreamSender  (dst_id=5846,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba313c",  "206604f65c6a4893-a2bbe3f91cba313d",  "206604f65c6a4893-a2bbe3f91cba313e",  "206604f65c6a4893-a2bbe3f91cba313f",  "206604f65c6a4893-a2bbe3f91cba3140",  "206604f65c6a4893-a2bbe3f91cba3141",  "206604f65c6a4893-a2bbe3f91cba3142",  "206604f65c6a4893-a2bbe3f91cba3143",  "206604f65c6a4893-a2bbe3f91cba3144",  "206604f65c6a4893-a2bbe3f91cba3145",  "206604f65c6a4893-a2bbe3f91cba3146",  "206604f65c6a4893-a2bbe3f91cba3147",  "206604f65c6a4893-a2bbe3f91cba3148",  "206604f65c6a4893-a2bbe3f91cba3149",  "206604f65c6a4893-a2bbe3f91cba314a"}]):(Active:  27.813us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5837):
                            VEXCHANGE_NODE  (id=5834):(Active:  864ns,  %  non-child:  0.00%)
                            VEXCHANGE_NODE  (id=5823):
                Instance  206604f65c6a4893-a2bbe3f91cba3134  (host=TNetworkAddress(hostname:10.20.3.77,  port:9060)):
                    VDataStreamSender  (dst_id=5846,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba313c",  "206604f65c6a4893-a2bbe3f91cba313d",  "206604f65c6a4893-a2bbe3f91cba313e",  "206604f65c6a4893-a2bbe3f91cba313f",  "206604f65c6a4893-a2bbe3f91cba3140",  "206604f65c6a4893-a2bbe3f91cba3141",  "206604f65c6a4893-a2bbe3f91cba3142",  "206604f65c6a4893-a2bbe3f91cba3143",  "206604f65c6a4893-a2bbe3f91cba3144",  "206604f65c6a4893-a2bbe3f91cba3145",  "206604f65c6a4893-a2bbe3f91cba3146",  "206604f65c6a4893-a2bbe3f91cba3147",  "206604f65c6a4893-a2bbe3f91cba3148",  "206604f65c6a4893-a2bbe3f91cba3149",  "206604f65c6a4893-a2bbe3f91cba314a"}]):(Active:  18.96us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5837):
                            VEXCHANGE_NODE  (id=5834):(Active:  779ns,  %  non-child:  0.00%)
                            VEXCHANGE_NODE  (id=5823):
                Instance  206604f65c6a4893-a2bbe3f91cba3135  (host=TNetworkAddress(hostname:10.20.3.29,  port:9060)):
                    VDataStreamSender  (dst_id=5846,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba313c",  "206604f65c6a4893-a2bbe3f91cba313d",  "206604f65c6a4893-a2bbe3f91cba313e",  "206604f65c6a4893-a2bbe3f91cba313f",  "206604f65c6a4893-a2bbe3f91cba3140",  "206604f65c6a4893-a2bbe3f91cba3141",  "206604f65c6a4893-a2bbe3f91cba3142",  "206604f65c6a4893-a2bbe3f91cba3143",  "206604f65c6a4893-a2bbe3f91cba3144",  "206604f65c6a4893-a2bbe3f91cba3145",  "206604f65c6a4893-a2bbe3f91cba3146",  "206604f65c6a4893-a2bbe3f91cba3147",  "206604f65c6a4893-a2bbe3f91cba3148",  "206604f65c6a4893-a2bbe3f91cba3149",  "206604f65c6a4893-a2bbe3f91cba314a"}]):(Active:  56.878us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5837):
                            VEXCHANGE_NODE  (id=5834):(Active:  2.63us,  %  non-child:  0.00%)
                            VEXCHANGE_NODE  (id=5823):
                Instance  206604f65c6a4893-a2bbe3f91cba3136  (host=TNetworkAddress(hostname:10.20.3.30,  port:9060)):
                    VDataStreamSender  (dst_id=5846,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba313c",  "206604f65c6a4893-a2bbe3f91cba313d",  "206604f65c6a4893-a2bbe3f91cba313e",  "206604f65c6a4893-a2bbe3f91cba313f",  "206604f65c6a4893-a2bbe3f91cba3140",  "206604f65c6a4893-a2bbe3f91cba3141",  "206604f65c6a4893-a2bbe3f91cba3142",  "206604f65c6a4893-a2bbe3f91cba3143",  "206604f65c6a4893-a2bbe3f91cba3144",  "206604f65c6a4893-a2bbe3f91cba3145",  "206604f65c6a4893-a2bbe3f91cba3146",  "206604f65c6a4893-a2bbe3f91cba3147",  "206604f65c6a4893-a2bbe3f91cba3148",  "206604f65c6a4893-a2bbe3f91cba3149",  "206604f65c6a4893-a2bbe3f91cba314a"}]):(Active:  155.911us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5837):
                            VEXCHANGE_NODE  (id=5834):(Active:  20.369us,  %  non-child:  0.00%)
                            VEXCHANGE_NODE  (id=5823):(Active:  75.725us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3137  (host=TNetworkAddress(hostname:10.20.3.30,  port:9060)):
                    VDataStreamSender  (dst_id=5846,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba313c",  "206604f65c6a4893-a2bbe3f91cba313d",  "206604f65c6a4893-a2bbe3f91cba313e",  "206604f65c6a4893-a2bbe3f91cba313f",  "206604f65c6a4893-a2bbe3f91cba3140",  "206604f65c6a4893-a2bbe3f91cba3141",  "206604f65c6a4893-a2bbe3f91cba3142",  "206604f65c6a4893-a2bbe3f91cba3143",  "206604f65c6a4893-a2bbe3f91cba3144",  "206604f65c6a4893-a2bbe3f91cba3145",  "206604f65c6a4893-a2bbe3f91cba3146",  "206604f65c6a4893-a2bbe3f91cba3147",  "206604f65c6a4893-a2bbe3f91cba3148",  "206604f65c6a4893-a2bbe3f91cba3149",  "206604f65c6a4893-a2bbe3f91cba314a"}]):(Active:  52.557us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5837):
                            VEXCHANGE_NODE  (id=5834):(Active:  1.771us,  %  non-child:  0.00%)
                            VEXCHANGE_NODE  (id=5823):
                Instance  206604f65c6a4893-a2bbe3f91cba312d  (host=TNetworkAddress(hostname:10.20.3.28,  port:9060)):
                    VDataStreamSender  (dst_id=5846,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba313c",  "206604f65c6a4893-a2bbe3f91cba313d",  "206604f65c6a4893-a2bbe3f91cba313e",  "206604f65c6a4893-a2bbe3f91cba313f",  "206604f65c6a4893-a2bbe3f91cba3140",  "206604f65c6a4893-a2bbe3f91cba3141",  "206604f65c6a4893-a2bbe3f91cba3142",  "206604f65c6a4893-a2bbe3f91cba3143",  "206604f65c6a4893-a2bbe3f91cba3144",  "206604f65c6a4893-a2bbe3f91cba3145",  "206604f65c6a4893-a2bbe3f91cba3146",  "206604f65c6a4893-a2bbe3f91cba3147",  "206604f65c6a4893-a2bbe3f91cba3148",  "206604f65c6a4893-a2bbe3f91cba3149",  "206604f65c6a4893-a2bbe3f91cba314a"}]):(Active:  53.119us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5837):
                            VEXCHANGE_NODE  (id=5834):(Active:  1.340us,  %  non-child:  0.00%)
                            VEXCHANGE_NODE  (id=5823):
                Instance  206604f65c6a4893-a2bbe3f91cba312e  (host=TNetworkAddress(hostname:10.20.3.28,  port:9060)):
                    VDataStreamSender  (dst_id=5846,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba313c",  "206604f65c6a4893-a2bbe3f91cba313d",  "206604f65c6a4893-a2bbe3f91cba313e",  "206604f65c6a4893-a2bbe3f91cba313f",  "206604f65c6a4893-a2bbe3f91cba3140",  "206604f65c6a4893-a2bbe3f91cba3141",  "206604f65c6a4893-a2bbe3f91cba3142",  "206604f65c6a4893-a2bbe3f91cba3143",  "206604f65c6a4893-a2bbe3f91cba3144",  "206604f65c6a4893-a2bbe3f91cba3145",  "206604f65c6a4893-a2bbe3f91cba3146",  "206604f65c6a4893-a2bbe3f91cba3147",  "206604f65c6a4893-a2bbe3f91cba3148",  "206604f65c6a4893-a2bbe3f91cba3149",  "206604f65c6a4893-a2bbe3f91cba314a"}]):(Active:  35.507us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5837):
                            VEXCHANGE_NODE  (id=5834):(Active:  1.385us,  %  non-child:  0.00%)
                            VEXCHANGE_NODE  (id=5823):
                Instance  206604f65c6a4893-a2bbe3f91cba312f  (host=TNetworkAddress(hostname:10.20.3.29,  port:9060)):
                    VDataStreamSender  (dst_id=5846,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba313c",  "206604f65c6a4893-a2bbe3f91cba313d",  "206604f65c6a4893-a2bbe3f91cba313e",  "206604f65c6a4893-a2bbe3f91cba313f",  "206604f65c6a4893-a2bbe3f91cba3140",  "206604f65c6a4893-a2bbe3f91cba3141",  "206604f65c6a4893-a2bbe3f91cba3142",  "206604f65c6a4893-a2bbe3f91cba3143",  "206604f65c6a4893-a2bbe3f91cba3144",  "206604f65c6a4893-a2bbe3f91cba3145",  "206604f65c6a4893-a2bbe3f91cba3146",  "206604f65c6a4893-a2bbe3f91cba3147",  "206604f65c6a4893-a2bbe3f91cba3148",  "206604f65c6a4893-a2bbe3f91cba3149",  "206604f65c6a4893-a2bbe3f91cba314a"}]):(Active:  45.233us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5837):
                            VEXCHANGE_NODE  (id=5834):(Active:  1.314us,  %  non-child:  0.00%)
                            VEXCHANGE_NODE  (id=5823):
                Instance  206604f65c6a4893-a2bbe3f91cba3138  (host=TNetworkAddress(hostname:10.20.3.28,  port:9060)):
                    VDataStreamSender  (dst_id=5846,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba313c",  "206604f65c6a4893-a2bbe3f91cba313d",  "206604f65c6a4893-a2bbe3f91cba313e",  "206604f65c6a4893-a2bbe3f91cba313f",  "206604f65c6a4893-a2bbe3f91cba3140",  "206604f65c6a4893-a2bbe3f91cba3141",  "206604f65c6a4893-a2bbe3f91cba3142",  "206604f65c6a4893-a2bbe3f91cba3143",  "206604f65c6a4893-a2bbe3f91cba3144",  "206604f65c6a4893-a2bbe3f91cba3145",  "206604f65c6a4893-a2bbe3f91cba3146",  "206604f65c6a4893-a2bbe3f91cba3147",  "206604f65c6a4893-a2bbe3f91cba3148",  "206604f65c6a4893-a2bbe3f91cba3149",  "206604f65c6a4893-a2bbe3f91cba314a"}]):(Active:  54.113us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5837):
                            VEXCHANGE_NODE  (id=5834):(Active:  1.22us,  %  non-child:  0.00%)
                            VEXCHANGE_NODE  (id=5823):
                Instance  206604f65c6a4893-a2bbe3f91cba3139  (host=TNetworkAddress(hostname:10.20.3.77,  port:9060)):
                    VDataStreamSender  (dst_id=5846,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba313c",  "206604f65c6a4893-a2bbe3f91cba313d",  "206604f65c6a4893-a2bbe3f91cba313e",  "206604f65c6a4893-a2bbe3f91cba313f",  "206604f65c6a4893-a2bbe3f91cba3140",  "206604f65c6a4893-a2bbe3f91cba3141",  "206604f65c6a4893-a2bbe3f91cba3142",  "206604f65c6a4893-a2bbe3f91cba3143",  "206604f65c6a4893-a2bbe3f91cba3144",  "206604f65c6a4893-a2bbe3f91cba3145",  "206604f65c6a4893-a2bbe3f91cba3146",  "206604f65c6a4893-a2bbe3f91cba3147",  "206604f65c6a4893-a2bbe3f91cba3148",  "206604f65c6a4893-a2bbe3f91cba3149",  "206604f65c6a4893-a2bbe3f91cba314a"}]):(Active:  18.902us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5837):
                            VEXCHANGE_NODE  (id=5834):(Active:  510ns,  %  non-child:  0.00%)
                            VEXCHANGE_NODE  (id=5823):
                Instance  206604f65c6a4893-a2bbe3f91cba313a  (host=TNetworkAddress(hostname:10.20.3.78,  port:9060)):
                    VDataStreamSender  (dst_id=5846,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba313c",  "206604f65c6a4893-a2bbe3f91cba313d",  "206604f65c6a4893-a2bbe3f91cba313e",  "206604f65c6a4893-a2bbe3f91cba313f",  "206604f65c6a4893-a2bbe3f91cba3140",  "206604f65c6a4893-a2bbe3f91cba3141",  "206604f65c6a4893-a2bbe3f91cba3142",  "206604f65c6a4893-a2bbe3f91cba3143",  "206604f65c6a4893-a2bbe3f91cba3144",  "206604f65c6a4893-a2bbe3f91cba3145",  "206604f65c6a4893-a2bbe3f91cba3146",  "206604f65c6a4893-a2bbe3f91cba3147",  "206604f65c6a4893-a2bbe3f91cba3148",  "206604f65c6a4893-a2bbe3f91cba3149",  "206604f65c6a4893-a2bbe3f91cba314a"}]):(Active:  26.882us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5837):
                            VEXCHANGE_NODE  (id=5834):(Active:  439ns,  %  non-child:  0.00%)
                            VEXCHANGE_NODE  (id=5823):
                Instance  206604f65c6a4893-a2bbe3f91cba313b  (host=TNetworkAddress(hostname:10.20.3.77,  port:9060)):
                    VDataStreamSender  (dst_id=5846,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba313c",  "206604f65c6a4893-a2bbe3f91cba313d",  "206604f65c6a4893-a2bbe3f91cba313e",  "206604f65c6a4893-a2bbe3f91cba313f",  "206604f65c6a4893-a2bbe3f91cba3140",  "206604f65c6a4893-a2bbe3f91cba3141",  "206604f65c6a4893-a2bbe3f91cba3142",  "206604f65c6a4893-a2bbe3f91cba3143",  "206604f65c6a4893-a2bbe3f91cba3144",  "206604f65c6a4893-a2bbe3f91cba3145",  "206604f65c6a4893-a2bbe3f91cba3146",  "206604f65c6a4893-a2bbe3f91cba3147",  "206604f65c6a4893-a2bbe3f91cba3148",  "206604f65c6a4893-a2bbe3f91cba3149",  "206604f65c6a4893-a2bbe3f91cba314a"}]):(Active:  17.214us,  %  non-child:  0.00%)
                        VHASH_JOIN_NODE  (id=5837):
                            VEXCHANGE_NODE  (id=5834):(Active:  633ns,  %  non-child:  0.00%)
                            VEXCHANGE_NODE  (id=5823):



                Instance  206604f65c6a4893-a2bbe3f91cba311e  (host=TNetworkAddress(hostname:10.20.3.28,  port:9060)):
                    VDataStreamSender  (dst_id=5823,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  243.725us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_relation)  (id=5814):(Active:  11.856us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba311f  (host=TNetworkAddress(hostname:10.20.3.28,  port:9060)):
                    VDataStreamSender  (dst_id=5823,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  544.704us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_relation)  (id=5814):(Active:  35.838us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3128  (host=TNetworkAddress(hostname:10.20.3.30,  port:9060)):
                    VDataStreamSender  (dst_id=5823,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  146.363us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_relation)  (id=5814):(Active:  7.748us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3129  (host=TNetworkAddress(hostname:10.20.3.30,  port:9060)):
                    VDataStreamSender  (dst_id=5823,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  134.105us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_relation)  (id=5814):(Active:  5.996us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba312a  (host=TNetworkAddress(hostname:10.20.3.30,  port:9060)):
                    VDataStreamSender  (dst_id=5823,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  169.854us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_relation)  (id=5814):(Active:  11.229us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba312b  (host=TNetworkAddress(hostname:10.20.3.29,  port:9060)):
                    VDataStreamSender  (dst_id=5823,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  265.838us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_relation)  (id=5814):(Active:  12.319us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba312c  (host=TNetworkAddress(hostname:10.20.3.29,  port:9060)):
                    VDataStreamSender  (dst_id=5823,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  196.825us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_relation)  (id=5814):(Active:  13.376us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3120  (host=TNetworkAddress(hostname:10.20.3.28,  port:9060)):
                    VDataStreamSender  (dst_id=5823,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  267.587us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_relation)  (id=5814):(Active:  17.105us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3121  (host=TNetworkAddress(hostname:10.20.3.28,  port:9060)):
                    VDataStreamSender  (dst_id=5823,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  248.605us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_relation)  (id=5814):(Active:  20.238us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3122  (host=TNetworkAddress(hostname:10.20.3.78,  port:9060)):
                    VDataStreamSender  (dst_id=5823,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  107.711us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_relation)  (id=5814):(Active:  6.298us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3123  (host=TNetworkAddress(hostname:10.20.3.78,  port:9060)):
                    VDataStreamSender  (dst_id=5823,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  140.662us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_relation)  (id=5814):(Active:  7.204us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3124  (host=TNetworkAddress(hostname:10.20.3.78,  port:9060)):
                    VDataStreamSender  (dst_id=5823,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  120.572us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_relation)  (id=5814):(Active:  5.525us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3125  (host=TNetworkAddress(hostname:10.20.3.77,  port:9060)):
                    VDataStreamSender  (dst_id=5823,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  122.672us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_relation)  (id=5814):(Active:  13.853us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3126  (host=TNetworkAddress(hostname:10.20.3.77,  port:9060)):
                    VDataStreamSender  (dst_id=5823,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  114.729us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_relation)  (id=5814):(Active:  6.435us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3127  (host=TNetworkAddress(hostname:10.20.3.77,  port:9060)):
                    VDataStreamSender  (dst_id=5823,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  121.713us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_relation)  (id=5814):(Active:  9.298us,  %  non-child:  0.00%)






                Instance  206604f65c6a4893-a2bbe3f91cba311c  (host=TNetworkAddress(hostname:10.20.3.29,  port:9060)):
                    VDataStreamSender  (dst_id=5834,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  34.600us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_info)  (id=5824):(Active:  7.20us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba311d  (host=TNetworkAddress(hostname:10.20.3.29,  port:9060)):
                    VDataStreamSender  (dst_id=5834,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  62.339us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_info)  (id=5824):(Active:  28.888us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3110  (host=TNetworkAddress(hostname:10.20.3.78,  port:9060)):
                    VDataStreamSender  (dst_id=5834,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  29.646us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_info)  (id=5824):(Active:  1.503us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3111  (host=TNetworkAddress(hostname:10.20.3.78,  port:9060)):
                    VDataStreamSender  (dst_id=5834,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  27.712us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_info)  (id=5824):(Active:  1.740us,  %  non-child:  0.00%) 
                Instance  206604f65c6a4893-a2bbe3f91cba3112  (host=TNetworkAddress(hostname:10.20.3.28,  port:9060)):
                    VDataStreamSender  (dst_id=5834,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  45.941us,  %  non-child:  0.00%)  
                    VNewOlapScanNode(t_merchant_group_info)  (id=5824):(Active:  5.4us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3113  (host=TNetworkAddress(hostname:10.20.3.28,  port:9060)):
                    VDataStreamSender  (dst_id=5834,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  27.701us,  %  non-child:  0.00%)  
                    VNewOlapScanNode(t_merchant_group_info)  (id=5824):(Active:  5.239us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3114  (host=TNetworkAddress(hostname:10.20.3.77,  port:9060)):
                    VDataStreamSender  (dst_id=5834,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  16.472us,  %  non-child:  0.00%)  
                    VNewOlapScanNode(t_merchant_group_info)  (id=5824):(Active:  868ns,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3115  (host=TNetworkAddress(hostname:10.20.3.77,  port:9060)):
                    VDataStreamSender  (dst_id=5834,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  25.808us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_info)  (id=5824):(Active:  1.67us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3116  (host=TNetworkAddress(hostname:10.20.3.77,  port:9060)):
                    VDataStreamSender  (dst_id=5834,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  24.408us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_info)  (id=5824):(Active:  6.886us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3117  (host=TNetworkAddress(hostname:10.20.3.30,  port:9060)):
                    VDataStreamSender  (dst_id=5834,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  40.850us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_info)  (id=5824):(Active:  4.321us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba310f  (host=TNetworkAddress(hostname:10.20.3.78,  port:9060)):
                    VDataStreamSender  (dst_id=5834,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  31.412us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_info)  (id=5824):(Active:  1.527us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3118  (host=TNetworkAddress(hostname:10.20.3.30,  port:9060)):
                    VDataStreamSender  (dst_id=5834,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  32.173us,  %  non-child:  0.00%)  
                    VNewOlapScanNode(t_merchant_group_info)  (id=5824):(Active:  4.697us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba3119  (host=TNetworkAddress(hostname:10.20.3.30,  port:9060)):
                    VDataStreamSender  (dst_id=5834,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  20.572us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_info)  (id=5824):(Active:  3.242us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba311a  (host=TNetworkAddress(hostname:10.20.3.29,  port:9060)):
                    VDataStreamSender  (dst_id=5834,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  51.279us,  %  non-child:  0.00%)
                    VNewOlapScanNode(t_merchant_group_info)  (id=5824):(Active:  4.346us,  %  non-child:  0.00%)
                Instance  206604f65c6a4893-a2bbe3f91cba311b  (host=TNetworkAddress(hostname:10.20.3.29,  port:9060)):
                    VDataStreamSender  (dst_id=5834,  dst_fragments=[{"206604f65c6a4893-a2bbe3f91cba312d",  "206604f65c6a4893-a2bbe3f91cba312e",  "206604f65c6a4893-a2bbe3f91cba312f",  "206604f65c6a4893-a2bbe3f91cba3130",  "206604f65c6a4893-a2bbe3f91cba3131",  "206604f65c6a4893-a2bbe3f91cba3132",  "206604f65c6a4893-a2bbe3f91cba3133",  "206604f65c6a4893-a2bbe3f91cba3134",  "206604f65c6a4893-a2bbe3f91cba3135",  "206604f65c6a4893-a2bbe3f91cba3136",  "206604f65c6a4893-a2bbe3f91cba3137",  "206604f65c6a4893-a2bbe3f91cba3138",  "206604f65c6a4893-a2bbe3f91cba3139",  "206604f65c6a4893-a2bbe3f91cba313a",  "206604f65c6a4893-a2bbe3f91cba313b"}]):(Active:  85.861us,  %  non-child:  0.00%) 
                    VNewOlapScanNode(t_merchant_group_info)  (id=5824):(Active:  4.583us,  %  non-child:  0.00%)
