SELECT *
FROM system.replication_queue

Query id: 5f9ae95d-607a-499e-a22d-6a4bd3bcc74e

┌─database──────┬─table───────────────────────────────────────────────────────────────────┬─replica_name─┬─position─┬─node_name────────┬─type────────┬─────────create_time─┬─required_quorum─┬─source_replica─┬─new_part_name─────────────┬─parts_to_merge───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─is_detach─┬─is_currently_executing─┬─num_tries─┬─last_exception─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬───last_attempt_time─┬─num_postponed─┬─postpone_reason──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬──last_postpone_time─┬─merge_type─┐
│ cloud_monitor │ 1255310092_zt_amp_invalidate_alarm_status_update_status_histogram_local │ 1            │        0 │ queue-0001154129 │ MERGE_PARTS │ 2021-10-25 23:12:01 │               0 │ 1              │ 1635091200_34376_34384_1  │ ['1635091200_34376_34376_0','1635091200_34377_34377_0','1635091200_34378_34378_0','1635091200_34379_34379_0','1635091200_34380_34380_0','1635091200_34381_34381_0','1635091200_34382_34382_0','1635091200_34383_34383_0','1635091200_34384_34384_0'] │         0 │                      0 │      2809 │ Code: 234, e.displayText() = DB::Exception: No active replica has part 1635091200_34376_34384_1 or covering part (version 21.3.3.14 (official build))  │ 2021-10-26 01:17:41 │          1347 │ Not executing log entry queue-0001154129 of type MERGE_PARTS for part 1635091200_34376_34384_1 because part 1635091200_34378_34378_0 is not ready yet (log entry for that part is being processed).  │ 2021-10-26 01:17:42 │ REGULAR    │
│ cloud_monitor │ 1255310092_zt_amp_invalidate_alarm_status_update_status_histogram_local │ 1            │        1 │ queue-0001154120 │ GET_PART    │ 2021-10-25 23:11:50 │               0 │ 1              │ 1635091200_34378_34378_0  │ []                                                                                                                                                                                                                                                   │         0 │                      1 │      1337 │                                                                                                                                                        │ 2021-10-26 01:17:42 │          5213 │ Not executing log entry queue-0001154120 for part 1635091200_34378_34378_0 because it is covered by part 1635091200_34376_34384_1 that is currently executing.                                       │ 2021-10-26 01:17:41 │            │
│ cloud_monitor │ 1255310092_zt_dispense_metricPriorityChannelCount_local                 │ 1            │        0 │ queue-0000637535 │ MERGE_PARTS │ 2021-10-25 23:12:04 │               0 │ 1              │ 1635091200_0_18965_2732   │ ['1635091200_0_18960_2731','1635091200_18961_18961_0','1635091200_18962_18962_0','1635091200_18963_18963_0','1635091200_18964_18964_0','1635091200_18965_18965_0']                                                                                   │         0 │                      0 │      1371 │ Code: 234, e.displayText() = DB::Exception: No active replica has part 1635091200_0_18965_2732 or covering part (version 21.3.3.14 (official build))   │ 2021-10-26 01:14:14 │        217106 │ Not executing log entry queue-0000637535 of type MERGE_PARTS for part 1635091200_0_18965_2732 because part 1635091200_18961_18961_0 is not ready yet (log entry for that part is being processed).   │ 2021-10-26 01:17:42 │ REGULAR    │
│ cloud_monitor │ 1255310092_zt_dispense_metricPriorityChannelCount_local                 │ 1            │        1 │ queue-0000637531 │ GET_PART    │ 2021-10-25 23:11:48 │               0 │ 1              │ 1635091200_18963_18963_0  │ []                                                                                                                                                                                                                                                   │         0 │                      1 │     28849 │                                                                                                                                                        │ 2021-10-26 01:17:42 │          3121 │ Not executing log entry queue-0000637531 for part 1635091200_18963_18963_0 because it is covered by part 1635091200_0_18965_2732 that is currently executing.                                        │ 2021-10-26 01:14:14 │            │
│ cloud_monitor │ 1255310092_zt_dispense_metricPriorityChannelCount_local                 │ 1            │        2 │ queue-0000637529 │ GET_PART    │ 2021-10-25 23:11:40 │               0 │ 1              │ 1635091200_18961_18961_0  │ []                                                                                                                                                                                                                                                   │         0 │                      1 │     28835 │                                                                                                                                                        │ 2021-10-26 01:17:42 │          3133 │ Not executing log entry queue-0000637529 for part 1635091200_18961_18961_0 because it is covered by part 1635091200_0_18965_2732 that is currently executing.                                        │ 2021-10-26 01:14:14 │            │
│ cloud_monitor │ 1255310092_zt_dispense_metricPriorityChannelCount_local                 │ 1            │        3 │ queue-0000637532 │ GET_PART    │ 2021-10-25 23:11:52 │               0 │ 1              │ 1635091200_18964_18964_0  │ []                                                                                                                                                                                                                                                   │         0 │                      1 │     28844 │                                                                                                                                                        │ 2021-10-26 01:17:42 │          3113 │ Not executing log entry queue-0000637532 for part 1635091200_18964_18964_0 because it is covered by part 1635091200_0_18965_2732 that is currently executing.                                        │ 2021-10-26 01:14:14 │            │
│ cloud_monitor │ 1255310092_zt_dispense_metricPriorityChannelCount_local                 │ 1            │        4 │ queue-0000637530 │ GET_PART    │ 2021-10-25 23:11:42 │               0 │ 1              │ 1635091200_18962_18962_0  │ []                                                                                                                                                                                                                                                   │         0 │                      1 │     28837 │                                                                                                                                                        │ 2021-10-26 01:17:42 │          3110 │ Not executing log entry queue-0000637530 for part 1635091200_18962_18962_0 because it is covered by part 1635091200_0_18965_2732 that is currently executing.                                        │ 2021-10-26 01:14:14 │            │
│ cloud_monitor │ 1255310092_zt_metric_writer_meta_count_local                            │ 1            │        0 │ queue-0000733298 │ GET_PART    │ 2021-10-25 23:11:41 │               0 │ 1              │ 1635091200_22325_22325_0  │ []                                                                                                                                                                                                                                                   │         0 │                      0 │      1285 │                                                                                                                                                        │ 2021-10-26 01:17:42 │          4558 │ Not executing log entry queue-0000733298 for part 1635091200_22325_22325_0 because it is covered by part 1635091200_0_22330_3205 that is currently executing.                                        │ 2021-10-26 01:17:42 │            │
│ cloud_monitor │ 1255310092_zt_metric_writer_meta_count_local                            │ 1            │        1 │ queue-0000733305 │ MERGE_PARTS │ 2021-10-25 23:12:02 │               0 │ 1              │ 1635091200_0_22330_3205   │ ['1635091200_0_22324_3204','1635091200_22325_22325_0','1635091200_22326_22326_0','1635091200_22327_22327_0','1635091200_22328_22328_0','1635091200_22329_22329_0','1635091200_22330_22330_0']                                                        │         0 │                      1 │      2635 │ Code: 234, e.displayText() = DB::Exception: No active replica has part 1635091200_0_22330_3205 or covering part (version 21.3.3.14 (official build))   │ 2021-10-26 01:17:42 │          1307 │ Not executing log entry queue-0000733305 of type MERGE_PARTS for part 1635091200_0_22330_3205 because part 1635091200_22325_22325_0 is not ready yet (log entry for that part is being processed).   │ 2021-10-26 01:17:42 │ REGULAR    │
│ cloud_monitor │ 1255310092_zt_node_memory-60_local                                      │ 1            │        0 │ queue-0001021920 │ MERGE_PARTS │ 2021-10-25 23:11:44 │               0 │ 1              │ 1635091200_31402_31418_2  │ ['1635091200_31402_31410_1','1635091200_31411_31411_0','1635091200_31412_31412_0','1635091200_31413_31413_0','1635091200_31414_31414_0','1635091200_31415_31415_0','1635091200_31416_31416_0','1635091200_31417_31417_0','1635091200_31418_31418_0'] │         0 │                      0 │      1527 │ Code: 234, e.displayText() = DB::Exception: No active replica has part 1635091200_31402_31418_2 or covering part (version 21.3.3.14 (official build))  │ 2021-10-26 01:05:56 │        305206 │ Not executing log entry queue-0001021920 of type MERGE_PARTS for part 1635091200_31402_31418_2 because part 1635091200_31412_31412_0 is not ready yet (log entry for that part is being processed).  │ 2021-10-26 01:17:42 │ REGULAR    │
│ cloud_monitor │ 1255310092_zt_node_memory-60_local                                      │ 1            │        1 │ queue-0001021913 │ GET_PART    │ 2021-10-25 23:11:36 │               0 │ 1              │ 1635091200_31414_31414_0  │ []                                                                                                                                                                                                                                                   │         0 │                      1 │     28389 │                                                                                                                                                        │ 2021-10-26 01:17:42 │          3767 │ Not executing log entry queue-0001021913 for part 1635091200_31414_31414_0 because it is covered by part 1635091200_31402_31418_2 that is currently executing.                                       │ 2021-10-26 01:05:56 │            │
│ cloud_monitor │ 1255310092_zt_node_memory-60_local                                      │ 1            │        2 │ queue-0001021916 │ GET_PART    │ 2021-10-25 23:11:37 │               0 │ 1              │ 1635091200_31417_31417_0  │ []                                                                                                                                                                                                                                                   │         0 │                      1 │     28402 │                                                                                                                                                        │ 2021-10-26 01:17:42 │          3763 │ Not executing log entry queue-0001021916 for part 1635091200_31417_31417_0 because it is covered by part 1635091200_31402_31418_2 that is currently executing.                                       │ 2021-10-26 01:05:56 │            │
│ cloud_monitor │ 1255310092_zt_node_memory-60_local                                      │ 1            │        3 │ queue-0001021911 │ GET_PART    │ 2021-10-25 23:11:36 │               0 │ 1              │ 1635091200_31412_31412_0  │ []                                                                                                                                                                                                                                                   │         0 │                      1 │     28388 │                                                                                                                                                        │ 2021-10-26 01:17:42 │          3753 │ Not executing log entry queue-0001021911 for part 1635091200_31412_31412_0 because it is covered by part 1635091200_31402_31418_2 that is currently executing.                                       │ 2021-10-26 01:05:56 │            │
│ cloud_monitor │ 1255310092_zt_node_memory-60_local                                      │ 1            │        4 │ queue-0001021914 │ GET_PART    │ 2021-10-25 23:11:36 │               0 │ 1              │ 1635091200_31415_31415_0  │ []                                                                                                                                                                                                                                                   │         0 │                      1 │     28392 │                                                                                                                                                        │ 2021-10-26 01:17:42 │          3668 │ Not executing log entry queue-0001021914 for part 1635091200_31415_31415_0 because it is covered by part 1635091200_31402_31418_2 that is currently executing.                                       │ 2021-10-26 01:05:56 │            │
│ cloud_monitor │ 1255310092_zt_node_memory-60_local                                      │ 1            │        5 │ queue-0001021915 │ GET_PART    │ 2021-10-25 23:11:37 │               0 │ 1              │ 1635091200_31416_31416_0  │ []                                                                                                                                                                                                                                                   │         0 │                      1 │     28394 │                                                                                                                                                        │ 2021-10-26 01:17:42 │          3635 │ Not executing log entry queue-0001021915 for part 1635091200_31416_31416_0 because it is covered by part 1635091200_31402_31418_2 that is currently executing.                                       │ 2021-10-26 01:05:56 │            │
│ cloud_monitor │ 1255310092_zt_node_memory-60_local                                      │ 1            │        6 │ queue-0001021912 │ GET_PART    │ 2021-10-25 23:11:36 │               0 │ 1              │ 1635091200_31413_31413_0  │ []                                                                                                                                                                                                                                                   │         0 │                      1 │     28408 │                                                                                                                                                        │ 2021-10-26 01:17:42 │          3714 │ Not executing log entry queue-0001021912 for part 1635091200_31413_31413_0 because it is covered by part 1635091200_31402_31418_2 that is currently executing.                                       │ 2021-10-26 01:05:56 │            │
│ cloud_monitor │ 1255310092_zt_storage_check_table_count-60_local                        │ 1            │        0 │ queue-0000992239 │ MERGE_PARTS │ 2021-10-25 23:12:03 │               0 │ 1              │ 1635091200_30300_30478_23 │ ['1635091200_30300_30473_22','1635091200_30474_30474_0','1635091200_30475_30475_0','1635091200_30476_30476_0','1635091200_30477_30477_0','1635091200_30478_30478_0']                                                                                 │         0 │                      0 │      1508 │ Code: 234, e.displayText() = DB::Exception: No active replica has part 1635091200_30300_30478_23 or covering part (version 21.3.3.14 (official build)) │ 2021-10-26 01:07:45 │        215442 │ Not executing log entry queue-0000992239 of type MERGE_PARTS for part 1635091200_30300_30478_23 because part 1635091200_30474_30474_0 is not ready yet (log entry for that part is being processed). │ 2021-10-26 01:17:42 │ REGULAR    │
│ cloud_monitor │ 1255310092_zt_storage_check_table_count-60_local                        │ 1            │        1 │ queue-0000992235 │ GET_PART    │ 2021-10-25 23:11:51 │               0 │ 1              │ 1635091200_30476_30476_0  │ []                                                                                                                                                                                                                                                   │         0 │                      1 │     28609 │                                                                                                                                                        │ 2021-10-26 01:17:42 │          3568 │ Not executing log entry queue-0000992235 for part 1635091200_30476_30476_0 because it is covered by part 1635091200_30300_30478_23 that is currently executing.                                      │ 2021-10-26 01:07:45 │            │
│ cloud_monitor │ 1255310092_zt_storage_check_table_count-60_local                        │ 1            │        2 │ queue-0000992233 │ GET_PART    │ 2021-10-25 23:11:50 │               0 │ 1              │ 1635091200_30474_30474_0  │ []                                                                                                                                                                                                                                                   │         0 │                      1 │     28610 │                                                                                                                                                        │ 2021-10-26 01:17:42 │          3615 │ Not executing log entry queue-0000992233 for part 1635091200_30474_30474_0 because it is covered by part 1635091200_30300_30478_23 that is currently executing.                                      │ 2021-10-26 01:07:45 │            │
│ cloud_monitor │ 1255310092_zt_storage_check_table_count-60_local                        │ 1            │        3 │ queue-0000992234 │ GET_PART    │ 2021-10-25 23:11:51 │               0 │ 1              │ 1635091200_30475_30475_0  │ []                                                                                                                                                                                                                                                   │         0 │                      1 │     28629 │                                                                                                                                                        │ 2021-10-26 01:17:42 │          3627 │ Not executing log entry queue-0000992234 for part 1635091200_30475_30475_0 because it is covered by part 1635091200_30300_30478_23 that is currently executing.                                      │ 2021-10-26 01:07:45 │            │
│ cloud_monitor │ 1255310092_zt_storage_check_table_count-60_local                        │ 1            │        4 │ queue-0000992236 │ GET_PART    │ 2021-10-25 23:11:52 │               0 │ 1              │ 1635091200_30477_30477_0  │ []                                                                                                                                                                                                                                                   │         0 │                      1 │     28611 │                                                                                                                                                        │ 2021-10-26 01:17:42 │          3618 │ Not executing log entry queue-0000992236 for part 1635091200_30477_30477_0 because it is covered by part 1635091200_30300_30478_23 that is currently executing.                                      │ 2021-10-26 01:07:45 │            │
└───────────────┴─────────────────────────────────────────────────────────────────────────┴──────────────┴──────────┴──────────────────┴─────────────┴─────────────────────┴─────────────────┴────────────────┴───────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────┴────────────────────────┴───────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────┴───────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────┴────────────┘

21 rows in set. Elapsed: 0.005 sec. 

┌─database──────┬─table─────────────────────────────────────────────────────────────────┬─replica_name─┬─position─┬─node_name────────┬─type────────┬─────────create_time─┬─required_quorum─┬─source_replica─┬─new_part_name─────────────┬─parts_to_merge──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─is_detach─┬─is_currently_executing─┬─num_tries─┬─last_exception────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬───last_attempt_time─┬─num_postponed─┬─postpone_reason──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬──last_postpone_time─┬─merge_type─┐
│ cloud_monitor │ 1255310092_zt_aggregation_rollup_rollup_in_fail_metric_count-60_local │ 1            │        0 │ queue-0000840892 │ GET_PART    │ 2021-10-25 23:10:29 │               0 │ 1              │ 1635091200_23164_23164_0  │ []                                                                                                                                                                                                                                                  │         0 │                      0 │        71 │                                                                                                                                       │ 2021-10-26 01:12:45 │           423 │ Not executing log entry queue-0000840892 for part 1635091200_23164_23164_0 because it is covered by part 1635091200_22921_23170_25 that is currently executing.                                      │ 2021-10-26 01:12:48 │            │
│ cloud_monitor │ 1255310092_zt_aggregation_rollup_rollup_in_fail_metric_count-60_local │ 1            │        1 │ queue-0000840902 │ MERGE_PARTS │ 2021-10-25 23:10:46 │               0 │ 1              │ 1635091200_22921_23170_25 │ ['1635091200_22921_23163_24','1635091200_23164_23164_0','1635091200_23165_23165_0','1635091200_23166_23166_0','1635091200_23167_23167_0','1635091200_23168_23168_0','1635091200_23169_23169_0','1635091200_23170_23170_0']                          │         0 │                      0 │       248 │ Code: 234, e.displayText() = DB::Exception: No active replica has part 1635091200_22921_23170_25 or covering part (version 21.3.18.1) │ 2021-10-26 01:12:48 │            66 │ Not executing log entry queue-0000840902 of type MERGE_PARTS for part 1635091200_22921_23170_25 because part 1635091200_23164_23164_0 is not ready yet (log entry for that part is being processed). │ 2021-10-26 01:12:45 │ REGULAR    │
│ cloud_monitor │ 1255310092_zt_alarm_detector_aggregator_mc_producer_counter-60_local  │ 1            │        0 │ queue-0000763338 │ GET_PART    │ 2021-10-25 23:10:41 │               0 │ 1              │ 1635091200_21148_21148_0  │ []                                                                                                                                                                                                                                                  │         0 │                      0 │       133 │                                                                                                                                       │ 2021-10-26 01:12:47 │           480 │ Not executing log entry queue-0000763338 for part 1635091200_21148_21148_0 because it is covered by part 1635091200_21137_21150_2 that is currently executing.                                       │ 2021-10-26 01:12:48 │            │
│ cloud_monitor │ 1255310092_zt_alarm_detector_aggregator_mc_producer_counter-60_local  │ 1            │        1 │ queue-0000763335 │ GET_PART    │ 2021-10-25 23:10:31 │               0 │ 1              │ 1635091200_21146_21146_0  │ []                                                                                                                                                                                                                                                  │         0 │                      0 │       116 │                                                                                                                                       │ 2021-10-26 01:12:33 │           490 │ Not executing log entry queue-0000763335 for part 1635091200_21146_21146_0 because it is covered by part 1635091200_21137_21150_2 that is currently executing.                                       │ 2021-10-26 01:12:48 │            │
│ cloud_monitor │ 1255310092_zt_alarm_detector_aggregator_mc_producer_counter-60_local  │ 1            │        2 │ queue-0000763344 │ MERGE_PARTS │ 2021-10-25 23:10:46 │               0 │ 1              │ 1635091200_21137_21150_2  │ ['1635091200_21137_21144_1','1635091200_21145_21145_0','1635091200_21146_21146_0','1635091200_21147_21147_0','1635091200_21148_21148_0','1635091200_21149_21149_0','1635091200_21150_21150_0']                                                      │         0 │                      0 │       267 │ Code: 234, e.displayText() = DB::Exception: No active replica has part 1635091200_21137_21150_2 or covering part (version 21.3.18.1)  │ 2021-10-26 01:12:48 │           382 │ Not executing log entry queue-0000763344 of type MERGE_PARTS for part 1635091200_21137_21150_2 because part 1635091200_21148_21148_0 is not ready yet (log entry for that part is being processed).  │ 2021-10-26 01:12:47 │ REGULAR    │
│ cloud_monitor │ 1255310092_zt_alarm_detector_container_usage_gauge_local              │ 1            │        0 │ queue-0000742254 │ MERGE_PARTS │ 2021-10-25 23:10:47 │               0 │ 1              │ 1635091200_0_24143_2904   │ ['1635091200_0_24125_2903','1635091200_24126_24136_1','1635091200_24137_24137_0','1635091200_24138_24138_0','1635091200_24139_24139_0','1635091200_24140_24140_0','1635091200_24141_24141_0','1635091200_24142_24142_0','1635091200_24143_24143_0'] │         0 │                      0 │        34 │ Code: 234, e.displayText() = DB::Exception: No active replica has part 1635091200_0_24143_2904 or covering part (version 21.3.18.1)   │ 2021-10-26 01:11:07 │         36630 │ Not executing log entry queue-0000742254 of type MERGE_PARTS for part 1635091200_0_24143_2904 because part 1635091200_24137_24137_0 is not ready yet (log entry for that part is being processed).   │ 2021-10-26 01:12:48 │ REGULAR    │
│ cloud_monitor │ 1255310092_zt_alarm_detector_container_usage_gauge_local              │ 1            │        1 │ queue-0000742245 │ GET_PART    │ 2021-10-25 23:10:35 │               0 │ 1              │ 1635091200_24138_24138_0  │ []                                                                                                                                                                                                                                                  │         0 │                      1 │      3292 │                                                                                                                                       │ 2021-10-26 01:12:48 │           219 │ Not executing fetch of part 1635091200_24138_24138_0 because 32 fetches already executing, max 32.                                                                                                   │ 2021-10-26 01:12:46 │            │
│ cloud_monitor │ 1255310092_zt_alarm_detector_container_usage_gauge_local              │ 1            │        2 │ queue-0000742246 │ GET_PART    │ 2021-10-25 23:10:38 │               0 │ 1              │ 1635091200_24139_24139_0  │ []                                                                                                                                                                                                                                                  │         0 │                      1 │      3294 │                                                                                                                                       │ 2021-10-26 01:12:48 │           226 │ Not executing fetch of part 1635091200_24139_24139_0 because 32 fetches already executing, max 32.                                                                                                   │ 2021-10-26 01:12:48 │            │
│ cloud_monitor │ 1255310092_zt_alarm_detector_container_usage_gauge_local              │ 1            │        3 │ queue-0000742243 │ GET_PART    │ 2021-10-25 23:10:32 │               0 │ 1              │ 1635091200_24137_24137_0  │ []                                                                                                                                                                                                                                                  │         0 │                      1 │      3302 │                                                                                                                                       │ 2021-10-26 01:12:48 │           227 │ Not executing fetch of part 1635091200_24137_24137_0 because 32 fetches already executing, max 32.                                                                                                   │ 2021-10-26 01:12:46 │            │
│ cloud_monitor │ 1255310092_zt_alarm_detector_container_usage_gauge_local              │ 1            │        4 │ queue-0000742248 │ GET_PART    │ 2021-10-25 23:10:40 │               0 │ 1              │ 1635091200_24141_24141_0  │ []                                                                                                                                                                                                                                                  │         0 │                      1 │      3295 │                                                                                                                                       │ 2021-10-26 01:12:48 │           204 │ Not executing fetch of part 1635091200_24141_24141_0 because 32 fetches already executing, max 32.                                                                                                   │ 2021-10-26 01:12:43 │            │
└───────────────┴───────────────────────────────────────────────────────────────────────┴──────────────┴──────────┴──────────────────┴─────────────┴─────────────────────┴─────────────────┴────────────────┴───────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────┴────────────────────────┴───────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────┴───────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────┴────────────┘

10 rows in set. Elapsed: 0.008 sec. 



- job_name: 'ck_tsm_cms3_gz'
    static_configs:
    - targets: ['11.122.242.236:9363', '11.122.242.199:9363', '11.122.242.244:9363', '11.122.242.235:9363', '11.122.242.218:9363', '11.122.242.251:9363']


- job_name: ' 
'
    static_configs:
    - targets: ['11.68.238.196:9363', '11.68.238.224:9363', '11.68.238.239:9363', '11.68.238.42:9363', '11.68.238.54:9363', '11.104.80.135:9363', '11.104.80.140:9363', '11.104.80.145:9363', '11.104.80.169:9363', '11.118.20.176:9363', '11.118.19.109:9363', '11.118.19.181:9363']